<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .container {
            display: flex;
            gap: .4rem;
        }
        li {
            list-style: none;
        }
        li img {
            width: 100%;
            height: 100%;

            object-fit: cover;
            
        }
    </style>

    <div class="container"></div>
    
    <script>

        (async() => {
            //abrir o arquivo de dados (json)
            const response = await fetch("./instagram.json");
            const data = await response.json();

            // formatar os dados para enviar para o html
            const htmlList = data
            .map( ({src}) =>`<li><img src="${src}"</li>`)
            .join('');
            // colocar no html
            document.querySelector('.container').innerHTML = htmlList;
        })();

    </script>
</body>
</html>